# InterfacesCustomizadasJB

./: README.md
JBEmptyProject/JBAnnotation/: build.gradle
JBEmptyProject/JBCodeGen/: build.gradle
JBEmptyProject/app/: build.gradle
JBEmptyProject/app/src/main/: AndroidManifest.xml
JBEmptyProject/app/src/main/assets/config/: persistence.xml  project.xml  security.xml
JBEmptyProject/app/src/main/assets/config/configuration/: jb-codegen-configuration.xml  jb-persistence-configuration.xml  jb-stream-configuration.xml
JBEmptyProject/app/src/main/assets/config/schema/: jb-codegen-configuration.xsd  jb-codegen-mapping.xsd  jb-persistence-configuration.xsd  jb-persistence-mapping.xsd  jb-stream-configuration.xsd  jb-stream-mapping.xsd
JBEmptyProject/app/src/main/java/org/jb/model/: Cliente.java  (+6 more)
JBEmptyProject/app/src/main/res/layout/: activity_catalogo_detail.xml  activity_catalogo_edit.xml  activity_catalogo_find.xml  activity_catalogo_find_result_list.xml  activity_catalogo_insert.xml  activity_catalogo_jointable_produto_list.xml  activity_catalogo_list.xml  activity_catalogo_select_list.xml  activity_cliente_detail.xml  activity_cliente_edit.xml  activity_cliente_find.xml  activity_cliente_find_result_list.xml  activity_cliente_insert.xml  activity_cliente_list.xml  activity_cliente_select_list.xml  activity_item_detail.xml  activity_item_edit.xml  activity_item_find.xml  activity_item_find_result_list.xml  activity_item_insert.xml  activity_item_list.xml  activity_item_select_list.xml  activity_pedido_detail.xml  activity_pedido_edit.xml  activity_pedido_find.xml  activity_pedido_find_result_list.xml  activity_pedido_insert.xml  activity_pedido_list.xml  activity_pedido_select_list.xml  activity_produto_detail.xml  activity_produto_edit.xml  activity_produto_find.xml  activity_produto_find_result_list.xml  activity_produto_insert.xml  activity_produto_jointable_catalogo_list.xml  activity_produto_list.xml  activity_produto_select_list.xml  dialog_activity_catalogo_jointable_produto_list_add.xml  dialog_activity_produto_jointable_catalogo_list_add.xml  dialog_class_catalogo_method_adicionarproduto.xml  (+11 more)
JBEmptyProject/app/src/main/res/menu/: context_menu_find_result_list_catalogo_activity.xml  context_menu_find_result_list_cliente_activity.xml  context_menu_find_result_list_item_activity.xml  context_menu_find_result_list_pedido_activity.xml  context_menu_find_result_list_produto_activity.xml  context_menu_list_catalogo_activity.xml  context_menu_list_catalogo_jointable_produto_activity.xml  context_menu_list_cliente_activity.xml  context_menu_list_item_activity.xml  context_menu_list_pedido_activity.xml  context_menu_list_produto_activity.xml  context_menu_list_produto_jointable_catalogo_activity.xml  context_menu_select_list_catalogo_activity.xml  context_menu_select_list_cliente_activity.xml  context_menu_select_list_item_activity.xml  context_menu_select_list_pedido_activity.xml  context_menu_select_list_produto_activity.xml  menu_detail_catalogo_activity.xml  menu_detail_cliente_activity.xml  menu_detail_item_activity.xml  menu_detail_pedido_activity.xml  menu_detail_produto_activity.xml  menu_edit_catalogo_activity.xml  menu_edit_cliente_activity.xml  menu_edit_item_activity.xml  menu_edit_pedido_activity.xml  menu_edit_produto_activity.xml  menu_find_catalogo_activity.xml  menu_find_cliente_activity.xml  menu_find_item_activity.xml  menu_find_pedido_activity.xml  menu_find_produto_activity.xml  menu_insert_catalogo_activity.xml  menu_insert_cliente_activity.xml  menu_insert_item_activity.xml  menu_insert_pedido_activity.xml  menu_insert_produto_activity.xml  menu_list_catalogo_activity.xml  menu_list_catalogo_jointable_produto_activity.xml  menu_list_cliente_activity.xml  (+4 more)
JBEmptyProject/app/src/main/res/values/: strings.xml  styles.xml
(+123 files in other folders)
