<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fragment_project_list_row_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal" >

	<ImageView
		android:id="@+id/ProjectListFragmentRowLayoutImageViewIcon"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="6"
		android:scaleType="centerInside"
		android:adjustViewBounds="true"
		android:src="@drawable/ic_launcher"
		android:padding="5dp"
	/>

	<TextView
		android:id="@+id/ProjectListFragmentRowLayoutTextViewTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"
		android:padding="5dp"
		android:text="JBLarge Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
	/>

</LinearLayout>
