apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    compile project(':JBAnnotation')
}

tasks.withType(JavaCompile) {
    targetCompatibility = '1.7'
    sourceCompatibility = '1.7'

    //options.setBootClasspath("/opt/jdk1.7.0_79/jre/lib/rt.jar")
}