apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

tasks.withType(JavaCompile) {
    targetCompatibility = '1.7'
    sourceCompatibility = '1.7'
    //options.setBootClasspath("/opt/jdk1.7.0_79/jre/lib/rt.jar")
}
